ToQuery/wails3-build-action/action.yml
name: "Wails3 Build Action"
description: "Creates a wails3 binary"
branding:
  icon: 'box'
  color: 'purple'
inputs:
  go-version:
    description: "Version of Go to use"
    required: false
    default: "1.25"
  go-archs:
    description: ""
    required: false
    default: "amd64, arm64"
  wails3-version:
    description: "Wails version to use"
    required: false
    default: "latest"


  build-cache:
    description: "Cache the build"
    required: false
    default: "true"
  build-obfuscate:
    description: "Obfuscate the build"
    required: false
    default: "false"

  node-build:
    description: "This gets run into bash, use the full command"
    required: false
    default: "true"
  node-version:
    description: "Node js version"
    required: false
    default: "20.x"

  pnpm-build:
    description: "This gets run into bash, use the full command"
    required: false
    default: "false"
  pnpm-version:
    description: "Pnpm version"
    required: false
    default: "10"

  deno-build:
    description: "This gets run into bash, use the full command"
    required: false
    default: ""
  deno-version:
    description: "Deno version to use"
    required: false
    default: "v1.20.x"
  deno-working-directory:
    description: "This gets run into bash, use the full command"
    required: false
    default: "."

  package:
    description: "Uploads workflow & uploads tag builds to a release"
    required: false
    default: "true"

  package-dmg:
    description: "Uploads workflow & uploads tag builds to a release"
    required: false
    default: "false"
  package-nsis:
    description: "Uploads workflow & uploads tag builds to a release"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # Setup and configure GoLang
    - name: Setup GoLang
      uses: actions/setup-go@v5
      with:
        check-latest: true
        cache: ${{ inputs.build-cache }}
        cache-dependency-path: 'go.sum'
        go-version: ${{ inputs.go-version }}
    - name: Run Go Version
      run: go version
      shell: bash

    - name: Install Garble
      if: inputs.build-obfuscate == 'true'
      run: go install mvdan.cc/garble@latest
      shell: bash
      env:
        OBFUSCATE: ${{ inputs.build-obfuscate }}

    # Setup and configure Node And pnpm
    - name: Install Node.js
      if: inputs.node-build == 'true'
      uses: actions/setup-node@v5
      with:
        node-version: ${{ inputs.node-version }}
    - name: Run Node Version & Npm Version
      if: inputs.node-build == 'true'
      run: node -v && npm -v
      shell: bash

    - name: Install pnpm
      if: inputs.pnpm-build == 'true'
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false
    - name: Run Pnpm Version
      if: inputs.pnpm-build == 'true'
      run: pnpm -v
      shell: bash

    # (Optional) Setup and configure Deno
    - name: Setup Deno
      uses: denoland/setup-deno@v2
      if: inputs.deno-build == 'true'
      with:
        deno-version: ${{inputs.deno-version}}
    - name: Run Deno Command
      if: inputs.deno-build == 'true'
      shell: bash
      working-directory: ${{inputs.deno-working-directory}}
      run: ${{inputs.deno-build}}

    # install wails
    - name: Install Wails
      run: go install github.com/wailsapp/wails/v3/cmd/wails3@${{inputs.wails3-version}}
      shell: bash

    # Building step
    - name: Set App Build Info
      if: inputs.build == 'true'
      run: wails3 task common:update:build-assets
      shell: bash

    # Wails3 Package
    - name: Wails3 Package
      shell: bash
      run: |
        ARCHS="${{ inputs.go-archs }}"
        
        # 根据 Runner OS 判断
        if [[ "${{ runner.os }}" == "macOS" ]]; then
          echo "Detected macOS build"
          if [[ "$ARCHS" == *"universal"* ]]; then
            echo "Building macOS universal binary"
            wails3 task darwin:package:universal
          fi
          for arch in $(echo "$ARCHS" | tr ',' ' '); do
            arch=$(echo $arch | xargs)
            if [[ "$arch" == "amd64" || "$arch" == "arm64" ]]; then
              echo "Building macOS $arch binary"
              ARCH=$arch wails3 package
            fi
          done
        elif [[ "${{ runner.os }}" == "Windows" ]]; then
          echo "Detected Windows build"
          for arch in $(echo "$ARCHS" | tr ',' ' '); do
            arch=$(echo $arch | xargs)
            if [[ "$arch" == "amd64" || "$arch" == "arm64" ]]; then
              echo "Building Windows $arch binary"
              ARCH=$arch wails3 package
            fi
          done
        else
          echo "Unsupported OS: ${{ runner.os }}"
        fi

    # Upload build assets
    - uses: actions/upload-artifact@v4
      if: inputs.package == 'true'
      with:
        name: Wails Build ${{runner.os}} ${{inputs.go-archs}}
        path: ./bin/

ToQuery/wails3-build-action/.github/workflows/build-tests.yml
- name: Test my action
  uses: ./ # 直接引用当前仓库根目录下的 action.yml
  with:
    go-archs: 'arm64, amd64'
    pnpm-build: true
    build-obfuscate: false